# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
sanitize_errors false;
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3839;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/co2;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

}

server {

  listen 3838;

  # Define a location at the base URL
  location /co2analysis {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/co2analysis;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

  server {

  listen 3837;

  # Define a location at the base URL
  location /hadesanalysis {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/hadesanalysis;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

}
